mapbox:
  token: ${MAPBOX_TOKEN}
spring:
  datasource:
    driver-class-name: org.postgresql.Driver
    password: ${POSTGRES_PASSWORD}
    url: jdbc:postgresql://postgres:5432/${POSTGRES_USER}
    username: ${POSTGRES_USER}
